stages:
  - build
  - test
  - quality
  - package
  - deploy
  - performance

cache:
  paths:
    - .m2/repository
  key: "$CI_JOB_NAME"

variables:
  PLAYWD: ip172-18-0-149-bqk5dr5im9m000brrrh0
  
maven_build_job:
  stage: build
  script:
    - ./mvnw compile
  image: maven:3-jdk-8

#Generate the jar file
maven_package_job:
  stage: build
  image: maven:3-jdk-8
  script: "mvn package -B -DskipTests"
  artifacts:
    paths:
      - target/*.jar

maven_test_job:
  stage: test
  script:
    - ./mvnw test
  image: maven:3-jdk-8

code_quality_job:
  stage: quality
  image: docker:stable
  allow_failure: true
  services:
    - docker:stable-dind
  script:
    - echo 'Ok'
#    - mkdir codequality-results
#    - docker run
#        --env CODECLIMATE_CODE="$PWD"
#        --volume "$PWD":/code
#        --volume /var/run/docker.sock:/var/run/docker.sock
#        --volume /tmp/cc:/tmp/cc
#        codeclimate/codeclimate analyze -f html > ./codequality-results/index.html
  artifacts:
    paths:
      - codequality-results/

#Upload the Maven artifact (jar file) into Gitlab maven repo (GitLab Package Registry)
maven_deploy_job:
  stage: package
  script:
    - ./mvnw deploy -DskipTests -s ci-settings.xml
  image: maven:3-jdk-8
  
#Build a docker image
docker_build:
  stage: package
  script:
    - docker build -t registry.gitlab.com/younesselb/spring-petclinic .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/younesselb/spring-petclinic
  image: docker:latest
  services:
    - docker:dind
  
#Deploy the docker image which contain the app (PLAYWD testing)
docker_deploy_staging_job:
  stage: deploy
  image: docker:stable
  script:
    - export DOCKER_HOST=tcp://$PLAYWD.direct.labs.play-with-docker.com:2375
    #- docker stop registry.gitlab.com/younesselb/spring-petclinic
    - docker run -d -p 8080:8080 registry.gitlab.com/younesselb/spring-petclinic
  environment:
    name: staging
    url: http://$PLAYWD-8080.direct.labs.play-with-docker.com
 
performance_job:
  stage: performance
  image: docker:git
  variables:
    URL: http://$PLAYWD-8080.direct.labs.play-with-docker.com/
  services:
    - docker:stable-dind
  script:
    - apk add --no-cache curl
    - x=1; while [[ "$(curl -s -o /dev/null -w ''%{http_code}'' http://$PLAYWD-8080.direct.labs.play-with-docker.com/)" != "200" || $x -le 60 ]]; do sleep 5; echo $(( x++ )); done || false
    - mkdir gitlab-exporter
    - wget -O ./gitlab-exporter/index.js https://gitlab.com/gitlab-org/gl-performance/raw/master/index.js
    - mkdir sitespeed-results
    - docker run --shm-size=1g --rm -v "$(pwd)":/sitespeed.io sitespeedio/sitespeed.io:6.3.1 --plugins.add ./gitlab-exporter --outputFolder sitespeed-results $URL
    - mv sitespeed-results/data/performance.json performance.json
  artifacts:
    paths:
      - sitespeed-results/
    reports:
      performance: performance.json